<oaf_info>

	<oaf_server iid="OAFIID:GNOME_RemoteDesktopApplet_Factory"
	    type="exe"
	    location="@LIBEXECDIR@/gnome-remote-desktop-applet">

		<oaf_attribute name="repo_ids" type="stringv">
			<item value="IDL:Bonobo/GenericFactory:1.0"/>
			<item value="IDL:Bonobo/Unknown:1.0"/>
		</oaf_attribute>
		<oaf_attribute name="name" type="string" value="GNOME Remote Desktop Applet"/>
		<oaf_attribute name="description" type="string" value="GNOME Remote Desktop Applet"/>
	</oaf_server>

	<oaf_server iid="OAFIID:GNOME_RemoteDesktopApplet"
	    type="factory" 
	    location="OAFIID:GNOME_RemoteDesktopApplet_Factory">
		<oaf_attribute name="repo_ids" type="stringv">
			<item value="IDL:GNOME/Vertigo/PanelAppletShell:1.0"/>
			<item value="IDL:Bonobo/Control:1.0"/>
			<item value="IDL:Bonobo/Unknown:1.0"/>
		</oaf_attribute>
		<oaf_attribute name="name" type="string" value="GNOME Remote Desktop Applet"/>
		<oaf_attribute name="description" type="string" value="GNOME Remote Desktop Applet"/>
		<oaf_attribute name="panel:category" type="string" value="Internet"/>
		<oaf_attribute name="panel:icon" type="string" value="gnome-remote-desktop/gnome-remote-desktop.png"/>
	</oaf_server>

</oaf_info>
