bin_PROGRAMS = gnome-pws

INCLUDES = \
        $(GNETWORK_CFLAGS) \
	$(LIBCHEROKEE_CFLAGS) \
        -DICONDIR=\""$(datadir)/pixmaps"\" \
	-DGLADEDIR=\""$(datadir)/gnome-pws"\" \
        -DGNOMELOCALEDIR=\""$(datadir)/locale"\" \
	-I$(top_srcdir)/libgnetwork

gnome_pws_LDADD = \
	$(GNETWORK_LIBS) \
	$(LIBCHEROKEE_LIBS)

gnome_pws_SOURCES = \
	gnetwork-http-server.h gnetwork-http-server.c \
	pws.c \
	eggtrayicon.h eggtrayicon.c \
	pws-preferences-widget.h pws-preferences-widget.c \
	pws-preferences-support.h pws-preferences-support.c \
	gnome-db-gray-bar.h gnome-db-gray-bar.c

pixmapdir   = $(datadir)/pixmaps/
pixmap_DATA = gnome-pws.png

Applicationsdir = $(datadir)/applications
Applications_in_files = gnome-pws.desktop.in
Applications_DATA = $(Applications_in_files:.desktop.in=.desktop)
@INTLTOOL_DESKTOP_RULE@

schemadir   = @GCONF_SCHEMA_FILE_DIR@
schema_DATA = gnome-pws.schemas

install-data-local:
	GCONF_CONFIG_SOURCE=$(GCONF_SCHEMA_CONFIG_SOURCE) $(GCONFTOOL) --makefile-install-rule $(srcdir)/$(schema_DATA)

EXTRA_DIST = \
	$(pixmap_DATA) \
	$(schema_DATA)
