gnome_ppp_helpdir = $(datadir)/gnome/help/gnome-ppp/C

gnome_ppp_help_DATA = 		\
	index.html		\
	topic.dat

EXTRA_DIST = gnome-ppp.sgml topic.dat

all: index.html

index.html: gnome-ppp/index.html
	-cp gnome-ppp/index.html .

gnome-ppp/index.html: gnome-ppp.sgml
	-db2html $(srcdir)/gnome-ppp.sgml


dist-hook:
	mkdir $(distdir)/gnome-ppp
	-cp gnome-ppp/*.html $(distdir)/gnome-ppp
	-cp gnome-ppp/*.css $(distdir)/gnome-ppp

install-data-local: index.html
	-for file in gnome-ppp/*.html gnome-ppp/*.css; do \
	  basefile=`echo $$file | sed -e 's,^.*/,,'`; \
	  $(INSTALL_DATA) $$file $(DESTDIR)$(gnome_ppp_helpdir)/$$basefile; \
	done

gnome-ppp.ps: gnome-ppp.sgml
	-db2ps $<

gnome-ppp.rtf: gnome-ppp.sgml
	-db2rtf $<
