## Process this file with automake to produce Makefile.in

CLEANFILES = *.bak *.gladep $(desktop_DATA) $(schema_DATA)

INCLUDES = \
	-DPACKAGE_DATA_DIR=\""$(datadir)"\" \
	-DPACKAGE_LOCALE_DIR=\""$(prefix)/$(DATADIRNAME)/locale"\" \
	$(GNETWORK_CFLAGS)

bin_PROGRAMS = gnome-desktop-sharing-preferences

gnome_desktop_sharing_preferences_SOURCES = \
	main.c \
	support.c support.h \
	interface.c interface.h \
	callbacks.c callbacks.h \
	helpers.c helpers.h

gnome_desktop_sharing_preferences_LDADD = $(GNETWORK_LIBS) $(INTLLIBS)

