noinst_LIBRARIES = libgnome_ppp.a

INCLUDES = -I$(includedir) $(GNETWORK_CFLAGS)

libgnome_ppp_a_SOURCES =				\
	account.c					\
	connect.c					\
	dns.h						\
	dns.c						\
	init.c						\
	pppd.h						\
	pppd.c						\
	misc.h						\
	misc.c						\
	modem.h						\
	modem.c						\
	msg.h						\
	msg.c						\
	program.h					\
	program.c					\
	sighndl.h					\
	sighndl.c					\
	gnome-ppp.h
